Thu Jan 23 2020 19:15:22 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:29:27)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Jan 23 2020 19:22:02 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:29:27)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Jan 23 2020 19:22:53 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:29:27)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Jan 23 2020 19:24:57 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:29:27)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Jan 23 2020 19:25:04 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'uCredentials' of null
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:21:20)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Jan 23 2020 19:25:56 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'uCredentials' of null
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:22:20)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Jan 23 2020 19:26:09 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:32:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Jan 23 2020 19:26:16 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:29:27)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Fri Aug 07 2020 15:33:23 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Fri Aug 07 2020 16:34:55 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Fri Aug 07 2020 17:43:01 GMT+0530 (India Standard Time) - ObjectParameterError: Parameter "obj" to Document() must be an object, got niraj sam
    at model.Document (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:93:11)
    at model.Model (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:106:12)
    at new model (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:4667:15)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3036:22
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3072:7
    at Array.forEach (<anonymous>)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3071:15
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\helpers\promiseOrCallback.js::5
    at new Promise (<anonymous>)
    at promiseOrCallback (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\helpers\promiseOrCallback.js:30:10)
    at Function.create (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3006:10)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:41:25
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Fri Aug 07 2020 17:48:00 GMT+0530 (India Standard Time) - Error: register error
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:45:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Fri Aug 07 2020 17:49:50 GMT+0530 (India Standard Time) - Error: register error
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:46:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Fri Aug 07 2020 17:51:06 GMT+0530 (India Standard Time) - TypeError: userColl.insert is not a function
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:41:25
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Fri Aug 07 2020 17:51:45 GMT+0530 (India Standard Time) - TypeError: userColl.insert is not a function
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:41:25
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Fri Aug 07 2020 17:52:24 GMT+0530 (India Standard Time) - ValidationError: Users validation failed: uProfile.uPhone: uPhone is required, uProfile.uDOB: uDOB is required, uProfile.uName: uName is required, uCredentials.uPass: uPass is required, uCredentials.uEmail: uMail is required, userId: userId is required
    at model.Document.invalidate (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2399:17
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\schematype.js:1220:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Aug 07 2020 18:06:07 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'uName' of undefined
    at new UserObj (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\userObj.js:3:33)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\routes\userRoutes.js:29:15
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:7:13)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
Fri Aug 07 2020 18:08:05 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'uName' of undefined
    at new UserObj (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\userObj.js:3:33)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\routes\userRoutes.js:29:15
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:7:13)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
Fri Aug 07 2020 18:09:54 GMT+0530 (India Standard Time) - TypeError: Cannot set property 'uName' of undefined
    at new UserObj (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\userObj.js:3:28)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\routes\userRoutes.js:29:15
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:7:13)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
Fri Aug 07 2020 18:10:50 GMT+0530 (India Standard Time) - TypeError: Cannot set property 'uName' of undefined
    at new UserObj (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\userObj.js:3:28)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\routes\userRoutes.js:30:15
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:7:13)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
Fri Aug 07 2020 18:14:12 GMT+0530 (India Standard Time) - TypeError: Cannot set property 'uName' of undefined
    at new UserObj (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\userObj.js:3:28)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\routes\userRoutes.js:30:15
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:7:13)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
Fri Aug 07 2020 18:15:12 GMT+0530 (India Standard Time) - ValidationError: Users validation failed: uProfile.uPhone: uPhone is required, uProfile.uDOB: uDOB is required, uProfile.uName: uName is required, uCredentials.uPass: uPass is required, uCredentials.uEmail: uMail is required, userId: userId is required
    at model.Document.invalidate (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2399:17
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\schematype.js:1220:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Aug 07 2020 18:17:37 GMT+0530 (India Standard Time) - ReferenceError: uProfile is not defined
    at new UserObj (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\userObj.js:3:9)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\routes\userRoutes.js:30:15
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:7:13)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
Fri Aug 07 2020 18:22:58 GMT+0530 (India Standard Time) - TypeError: Cannot set property 'uName' of undefined
    at new UserObj (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\userObj.js:3:28)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\routes\userRoutes.js:30:15
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:7:13)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
Fri Aug 07 2020 18:24:30 GMT+0530 (India Standard Time) - ValidationError: Users validation failed: uProfile.uPhone: uPhone is required, uProfile.uDOB: uDOB is required, uProfile.uName: uName is required, uCredentials.uPass: uPass is required, uCredentials.uEmail: uMail is required, userId: userId is required
    at model.Document.invalidate (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2399:17
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\schematype.js:1220:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Aug 07 2020 18:39:46 GMT+0530 (India Standard Time) - ObjectParameterError: Parameter "obj" to Document() must be an object, got nirajsam15@gmail.com
    at model.Document (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:93:11)
    at model.Model (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:106:12)
    at new model (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:4667:15)
    at Array.<anonymous> (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3243:17)
    at _start (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\helpers\parallelLimit.js:27:37)
    at parallelLimit (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\helpers\parallelLimit.js:23:5)
    at Function.Model.$__insertMany (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3273:3)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\kareem\index.js:369:33
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Aug 07 2020 18:43:00 GMT+0530 (India Standard Time) - ValidationError: Users validation failed: uProfile.uPhone: uPhone is required, uProfile.uDOB: uDOB is required, uProfile.uName: uName is required, uCredentials.uPass: uPass is required, uCredentials.uEmail: uMail is required, userId: userId is required
    at model.Document.invalidate (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2399:17
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\schematype.js:1220:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Aug 07 2020 18:48:14 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Fri Aug 07 2020 19:02:06 GMT+0530 (India Standard Time) - ValidationError: Users validation failed: uProfile.uPhone: uPhone is required, uProfile.uDOB: uDOB is required, uProfile.uName: uName is required, uCredentials.uPass: uPass is required, uCredentials.uEmail: uMail is required, userId: userId is required
    at model.Document.invalidate (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2399:17
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\schematype.js:1220:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Aug 07 2020 19:05:22 GMT+0530 (India Standard Time) - ValidationError: Users validation failed: userId: userId is required
    at model.Document.invalidate (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2399:17
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\schematype.js:1220:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Aug 07 2020 19:10:48 GMT+0530 (India Standard Time) - ValidationError: Users validation failed: userId: Cast to string failed for value "Promise { <pending> }" at path "userId"
    at model.Document.invalidate (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at model.$set (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:1251:12)
    at model._handleIndex (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:980:14)
    at model.$set (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:921:22)
    at model.Document (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:140:12)
    at model.Model (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:106:12)
    at new model (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:4667:15)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3036:22
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3072:7
    at Array.forEach (<anonymous>)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3071:15
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\helpers\promiseOrCallback.js::5
    at new Promise (<anonymous>)
    at promiseOrCallback (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\helpers\promiseOrCallback.js:30:10)
    at Function.create (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3006:10)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:49:25
Fri Aug 07 2020 19:11:23 GMT+0530 (India Standard Time) - Error: register error
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:67:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Fri Aug 07 2020 19:56:01 GMT+0530 (India Standard Time) - ValidationError: Users validation failed: userId: Cast to string failed for value "Promise { <pending> }" at path "userId"
    at model.Document.invalidate (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at model.$set (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:1251:12)
    at model._handleIndex (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:980:14)
    at model.$set (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:921:22)
    at model.Document (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:140:12)
    at model.Model (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:106:12)
    at new model (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:4667:15)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3036:22
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3072:7
    at Array.forEach (<anonymous>)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3071:15
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\helpers\promiseOrCallback.js::5
    at new Promise (<anonymous>)
    at promiseOrCallback (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\helpers\promiseOrCallback.js:30:10)
    at Function.create (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3006:10)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:54:25
Fri Aug 07 2020 20:04:35 GMT+0530 (India Standard Time) - ReferenceError: typeOf is not defined
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:57:17
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Fri Aug 07 2020 20:05:44 GMT+0530 (India Standard Time) - ValidationError: Users validation failed: userId: Cast to string failed for value "Promise { <pending> }" at path "userId"
    at model.Document.invalidate (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at model.$set (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:1251:12)
    at model._handleIndex (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:980:14)
    at model.$set (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:921:22)
    at model.Document (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:140:12)
    at model.Model (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:106:12)
    at new model (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:4667:15)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3036:22
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3072:7
    at Array.forEach (<anonymous>)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3071:15
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\helpers\promiseOrCallback.js::5
    at new Promise (<anonymous>)
    at promiseOrCallback (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\helpers\promiseOrCallback.js:30:10)
    at Function.create (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3006:10)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:58:25
Fri Aug 07 2020 20:13:04 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'slice' of undefined
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:21:27
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Sat Aug 08 2020 12:16:20 GMT+0530 (India Standard Time) - ValidationError: Products validation failed: updatedAt: Cast to date failed for value "{ '$date': '2019-02-01T07:16:24.130Z' }" at path "updatedAt"
    at model.Document.invalidate (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at model.$set (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:1251:12)
    at model._handleIndex (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:980:14)
    at model.$set (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:921:22)
    at model.Document (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:140:12)
    at model.Model (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:106:12)
    at new model (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:4667:15)
    at Array.<anonymous> (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3243:17)
    at _start (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\helpers\parallelLimit.js:27:37)
    at parallelLimit (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\helpers\parallelLimit.js:23:5)
    at Function.Model.$__insertMany (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3273:3)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\kareem\index.js:369:33
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Aug 08 2020 12:16:49 GMT+0530 (India Standard Time) - ValidationError: Products validation failed: updatedAt: Cast to date failed for value "{ '$date': '2019-02-01T07:16:24.130Z' }" at path "updatedAt"
    at model.Document.invalidate (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at model.$set (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:1251:12)
    at model._handleIndex (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:980:14)
    at model.$set (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:921:22)
    at model.Document (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:140:12)
    at model.Model (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:106:12)
    at new model (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:4667:15)
    at Array.<anonymous> (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3243:17)
    at _start (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\helpers\parallelLimit.js:27:37)
    at parallelLimit (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\helpers\parallelLimit.js:23:5)
    at Function.Model.$__insertMany (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\model.js:3273:3)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\kareem\index.js:369:33
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Aug 08 2020 14:23:21 GMT+0530 (India Standard Time) - ReferenceError: category is not defined
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\routes\productRoutes.js:36:17
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:7:13)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:635:15
Sat Aug 08 2020 14:24:42 GMT+0530 (India Standard Time) - ReferenceError: category is not defined
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\routes\productRoutes.js:36:17
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:7:13)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:635:15
Sat Aug 08 2020 14:26:19 GMT+0530 (India Standard Time) - ReferenceError: searchedData is not defined
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\routes\productRoutes.js:36:17
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:7:13)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:635:15
Sat Aug 08 2020 14:28:18 GMT+0530 (India Standard Time) - TypeError: dbLayer.getSearchedProducts is not a function
    at Object.product.getSearchedProducts (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\service\product.js:27:20)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\routes\productRoutes.js:37:27
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:7:13)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
Sat Aug 08 2020 14:30:04 GMT+0530 (India Standard Time) - TypeError: dbLayer.getSearchedProducts is not a function
    at Object.product.searchedProducts (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\service\product.js:27:20)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\routes\productRoutes.js:37:27
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:7:13)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
Sat Aug 08 2020 14:30:42 GMT+0530 (India Standard Time) - TypeError: dbLayer.searchedProducts is not a function
    at Object.product.searchedProducts (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\service\product.js:27:20)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\routes\productRoutes.js:37:27
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:7:13)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\express\lib\router\index.js:275:10)
Sat Aug 08 2020 15:05:55 GMT+0530 (India Standard Time) - ReferenceError: i is not defined
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\product.js:46:48
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Sat Aug 08 2020 18:50:52 GMT+0530 (India Standard Time) - CastError: Cast to string failed for value "{ Shoe: '' }" at path "pCategory" for model "Products"
    at model.Query.exec (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\query.js:4351:21)
    at model.Query.Query.then (C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\query.js:4443:15)
    at C:\Users\mrinalini.kaushik\Desktop\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\product.js:32:55
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Sun Aug 09 2020 16:33: GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at C:\Users\mrinalini.kaushik\Downloads\fa4_project\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:44:27
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Sun Aug 09 2020 20:44:50 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\fa4-react-hoopla-master (1)\fa4-react-hoopla-master\Hoopla_React\Hoopla_WS\src\model\user.js:48:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Sun Aug 09 2020 20:45:36 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'slice' of undefined
    at C:\Users\mrinalini.kaushik\Downloads\fa4-react-hoopla-master (1)\fa4-react-hoopla-master\Hoopla_React\Hoopla_WS\src\model\user.js:21:27
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Sun Aug 09 2020 20:45:41 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'slice' of undefined
    at C:\Users\mrinalini.kaushik\Downloads\fa4-react-hoopla-master (1)\fa4-react-hoopla-master\Hoopla_React\Hoopla_WS\src\model\user.js:21:27
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Sun Aug 09 2020 20:45:46 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'slice' of undefined
    at C:\Users\mrinalini.kaushik\Downloads\fa4-react-hoopla-master (1)\fa4-react-hoopla-master\Hoopla_React\Hoopla_WS\src\model\user.js:21:27
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Mon Aug 10 2020 13:32:10 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\fa4-react-hoopla-master (1)\fa4-react-hoopla-master\Hoopla_React\Hoopla_WS\src\model\user.js:48:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Mon Aug 10 2020 13:32:12 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\fa4-react-hoopla-master (1)\fa4-react-hoopla-master\Hoopla_React\Hoopla_WS\src\model\user.js:48:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Mon Aug 10 2020 18:20:12 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\fa4-react-hoopla-master\fa4-react-hoopla-master\Hoopla_React\Hoopla_WS\src\model\user.js:48:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Mon Aug 10 2020 18:20:21 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\fa4-react-hoopla-master\fa4-react-hoopla-master\Hoopla_React\Hoopla_WS\src\model\user.js:48:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Mon Aug 10 2020 18:20:24 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\fa4-react-hoopla-master\fa4-react-hoopla-master\Hoopla_React\Hoopla_WS\src\model\user.js:48:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Mon Aug 10 2020 18:24:04 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\fa4-react-hoopla-master\fa4-react-hoopla-master\Hoopla_React\Hoopla_WS\src\model\user.js:48:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Mon Aug 10 2020 18:24:54 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\fa4-react-hoopla-master\fa4-react-hoopla-master\Hoopla_React\Hoopla_WS\src\model\user.js:48:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Mon Aug 10 2020 18:24:57 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\fa4-react-hoopla-master\fa4-react-hoopla-master\Hoopla_React\Hoopla_WS\src\model\user.js:48:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Mon Aug 10 2020 18:25:06 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\fa4-react-hoopla-master\fa4-react-hoopla-master\Hoopla_React\Hoopla_WS\src\model\user.js:48:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Mon Aug 10 2020 20:37:09 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\fa4-react-hoopla-master\fa4-react-hoopla-master\Hoopla_React\Hoopla_WS\src\model\user.js:48:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Tue Aug 11 2020 13:55:43 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\Hoopla\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:46:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Tue Aug 11 2020 13:55:54 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\Hoopla\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:46:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Tue Aug 11 2020 13:55:57 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\Hoopla\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:46:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Tue Aug 11 2020 13:58:10 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\Hoopla\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:46:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Tue Aug 11 2020 14:10:13 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at C:\Users\mrinalini.kaushik\Downloads\Hoopla\fa4-react-hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:46:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
